socialmix_twitterCard=Twitter Card
socialmix_twitterCard_description=Twitter Cards allow you to attach rich photos, videos, and media experiences to Tweets, helping to drive traffic to your website.
socialmix_twitterCard.soc_twitterCard=Twitter Card Type
socialmix_twitterCard.soc_twitterCard.ui.tooltip=The type of Twitter Card, e.g., summary, summary_large_image, app, or player.

socialmix_twitterCard.soc_twitterSite=Twitter Site Username
socialmix_twitterCard.soc_twitterSite.ui.tooltip=The Twitter @username the card should be attributed to.

socialmix_twitterCard.soc_twitterTitle=Twitter Title
socialmix_twitterCard.soc_twitterTitle.ui.tooltip=A concise title for the content as it should appear in the Twitter Card.

socialmix_twitterCard.soc_twitterDescription=Twitter Description
socialmix_twitterCard.soc_twitterDescription.ui.tooltip=A description of the content to provide more context within the Twitter Card.

socialmix_twitterCard.soc_twitterImage=Twitter Image URL
socialmix_twitterCard.soc_twitterImage.ui.tooltip=URL to an image representing the content in the Twitter Card.

socialmix_twitterCard.soc_twitterImageAlt=Twitter Image Alt Text
socialmix_twitterCard.soc_twitterImageAlt.ui.tooltip=Alternative text description of the Twitter Card image for accessibility.

socialmix_twitterCard.soc_twitterCreator=Twitter Creator Username
socialmix_twitterCard.soc_twitterCreator.ui.tooltip=The Twitter @username of the content creator or author.

socialmix_twitterCardApp.soc_twitterAppIdiPhone=iPhone App ID
socialmix_twitterCardApp.soc_twitterAppIdiPhone.ui.tooltip=Your app ID in the Apple App Store for iPhone.

socialmix_twitterCardApp.soc_twitterAppIdiPad=iPad App ID
socialmix_twitterCardApp.soc_twitterAppIdiPad.ui.tooltip=Your app ID in the Apple App Store for iPad.

socialmix_twitterCardApp.soc_twitterAppIdGooglePlay=Google Play App ID
socialmix_twitterCardApp.soc_twitterAppIdGooglePlay.ui.tooltip=Your app's package name in the Google Play Store.

socialmix_twitterCardPlayer.soc_twitterPlayer=Twitter Player URL
socialmix_twitterCardPlayer.soc_twitterPlayer.ui.tooltip=URL to a video player for the Twitter Card.

socialmix_twitterCardPlayer.soc_twitterPlayerWidth=Twitter Player Width
socialmix_twitterCardPlayer.soc_twitterPlayerWidth.ui.tooltip=Width of the Twitter video player in pixels.

socialmix_twitterCardPlayer.soc_twitterPlayerHeight=Twitter Player Height
socialmix_twitterCardPlayer.soc_twitterPlayerHeight.ui.tooltip=Height of the Twitter video player in pixels.
