jmix_twitterCard=Twitter Card
jmix_twitterCard_description=Twitter Cards allow you to attach rich photos, videos, and media experiences to Tweets, helping to drive traffic to your website.
jmix_twitterCard.social_twitterCard=Twitter Card Type
jmix_twitterCard.social_twitterCard.ui.tooltip=The type of Twitter Card, e.g., summary, summary_large_image, app, or player.

jmix_twitterCard.social_twitterSite=Twitter Site Username
jmix_twitterCard.social_twitterSite.ui.tooltip=The Twitter @username the card should be attributed to.

jmix_twitterCard.social_twitterTitle=Twitter Title
jmix_twitterCard.social_twitterTitle.ui.tooltip=A concise title for the content as it should appear in the Twitter Card.

jmix_twitterCard.social_twitterDescription=Twitter Description
jmix_twitterCard.social_twitterDescription.ui.tooltip=A description of the content to provide more context within the Twitter Card.

jmix_twitterCard.social_twitterImage=Twitter Image URL
jmix_twitterCard.social_twitterImage.ui.tooltip=URL to an image representing the content in the Twitter Card.

jmix_twitterCard.social_twitterImageAlt=Twitter Image Alt Text
jmix_twitterCard.social_twitterImageAlt.ui.tooltip=Alternative text description of the Twitter Card image for accessibility.

jmix_twitterCard.social_twitterCreator=Twitter Creator Username
jmix_twitterCard.social_twitterCreator.ui.tooltip=The Twitter @username of the content creator or author.

jmix_twitterCardApp.social_twitterAppIdiPhone=iPhone App ID
jmix_twitterCardApp.social_twitterAppIdiPhone.ui.tooltip=Your app ID in the Apple App Store for iPhone.

jmix_twitterCardApp.social_twitterAppIdiPad=iPad App ID
jmix_twitterCardApp.social_twitterAppIdiPad.ui.tooltip=Your app ID in the Apple App Store for iPad.

jmix_twitterCardApp.social_twitterAppIdGooglePlay=Google Play App ID
jmix_twitterCardApp.social_twitterAppIdGooglePlay.ui.tooltip=Your app's package name in the Google Play Store.

jmix_twitterCardPlayer.social_twitterPlayer=Twitter Player URL
jmix_twitterCardPlayer.social_twitterPlayer.ui.tooltip=URL to a video player for the Twitter Card.

jmix_twitterCardPlayer.social_twitterPlayerWidth=Twitter Player Width
jmix_twitterCardPlayer.social_twitterPlayerWidth.ui.tooltip=Width of the Twitter video player in pixels.

jmix_twitterCardPlayer.social_twitterPlayerHeight=Twitter Player Height
jmix_twitterCardPlayer.social_twitterPlayerHeight.ui.tooltip=Height of the Twitter video player in pixels.
