<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<soc = 'http://modules.se.jahia.org/social/1.0'>
<socialnt = 'http://modules.se.jahia.org/social/nt/1.0'>
<socialmix = 'http://modules.se.jahia.org/social/mix/1.0'>

[socialmix:twitterCardApp] > jmix:dynamicFieldset mixin
extends = socialmix:twitterCard
  - soc:twitterAppIdiPhone (string)
  - soc:twitterAppIdiPad (string)
  - soc:twitterAppIdGooglePlay (string)

[socialmix:twitterCardPlayer] > jmix:dynamicFieldset mixin
extends = socialmix:twitterCard
  - soc:twitterPlayer (string) = 'https://'
  - soc:twitterPlayerWidth (string) = '435'
  - soc:twitterPlayerHeight (string) = '251'

[socialmix:twitterCard] mixin
 extends=jnt:content,jnt:page
 itemtype=seo
  - soc:twitterCardType (string) indexed=no
  - soc:twitterSite (string)  = '@YourTwitterHandle'
  - soc:twitterTitle (string) internationalized nofulltext
  - soc:twitterDescription (string, textarea) internationalized nofulltext
  - soc:twitterImage (weakreference, picker[type='image']) internationalized < 'jmix:image'
  - soc:twitterCreator (string)  = '@AuthorTwitterHandle'
